{
  "name": "fashion-intelligence",
  "version": "1.0.0",
  "description": "Fashion Intelligence - Natalie Rodriguez Portfolio",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "./build.sh",
    "clean": "rm -rf public/js .shadow-cljs",
    "vercel-build": "npm install && shadow-cljs release app",
    "start": "npx serve public -s"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scheduler": "^0.27.0",
    "shadow-cljs": "^2.26.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
